<RCC>
    <qresource prefix="/mapAssets">
        <file>board1.txt</file>
        <file>Grass.png</file>
        <file>Resources/Castle.png</file>
        <file>Resources/Wall.png</file>
        <file>Resources/tower.png</file>
        <file>Resources/t1.png</file>
        <file>Worker/8_enemies_1_attack_000.png</file>
        <file>Worker/8_enemies_1_attack_001.png</file>
        <file>Worker/8_enemies_1_attack_002.png</file>
        <file>Worker/8_enemies_1_attack_003.png</file>
        <file>Worker/8_enemies_1_attack_004.png</file>
        <file>Worker/8_enemies_1_attack_005.png</file>
        <file>Worker/8_enemies_1_attack_006.png</file>
        <file>Worker/8_enemies_1_attack_007.png</file>
        <file>Worker/8_enemies_1_attack_008.png</file>
        <file>Worker/8_enemies_1_attack_009.png</file>
        <file>Worker/8_enemies_1_attack_010.png</file>
        <file>Worker/8_enemies_1_attack_011.png</file>
        <file>Worker/8_enemies_1_attack_012.png</file>
        <file>Worker/8_enemies_1_attack_013.png</file>
        <file>Worker/8_enemies_1_attack_014.png</file>
        <file>Worker/8_enemies_1_attack_015.png</file>
        <file>Worker/8_enemies_1_attack_016.png</file>
        <file>Worker/8_enemies_1_attack_017.png</file>
        <file>Worker/8_enemies_1_attack_018.png</file>
        <file>Worker/8_enemies_1_attack_019.png</file>
        <file>Worker/8_enemies_1_die_000.png</file>
        <file>Worker/8_enemies_1_die_001.png</file>
        <file>Worker/8_enemies_1_die_002.png</file>
        <file>Worker/8_enemies_1_die_003.png</file>
        <file>Worker/8_enemies_1_die_004.png</file>
        <file>Worker/8_enemies_1_die_005.png</file>
        <file>Worker/8_enemies_1_die_006.png</file>
        <file>Worker/8_enemies_1_die_007.png</file>
        <file>Worker/8_enemies_1_die_008.png</file>
        <file>Worker/8_enemies_1_die_009.png</file>
        <file>Worker/8_enemies_1_die_010.png</file>
        <file>Worker/8_enemies_1_die_011.png</file>
        <file>Worker/8_enemies_1_die_012.png</file>
        <file>Worker/8_enemies_1_die_013.png</file>
        <file>Worker/8_enemies_1_die_014.png</file>
        <file>Worker/8_enemies_1_die_015.png</file>
        <file>Worker/8_enemies_1_die_016.png</file>
        <file>Worker/8_enemies_1_die_017.png</file>
        <file>Worker/8_enemies_1_die_018.png</file>
        <file>Worker/8_enemies_1_die_019.png</file>
        <file>Worker/8_enemies_1_walk_000.png</file>
        <file>Worker/8_enemies_1_walk_001.png</file>
        <file>Worker/8_enemies_1_walk_002.png</file>
        <file>Worker/8_enemies_1_walk_003.png</file>
        <file>Worker/8_enemies_1_walk_004.png</file>
        <file>Worker/8_enemies_1_walk_005.png</file>
        <file>Worker/8_enemies_1_walk_006.png</file>
        <file>Worker/8_enemies_1_walk_007.png</file>
        <file>Worker/8_enemies_1_walk_008.png</file>
        <file>Worker/8_enemies_1_walk_009.png</file>
        <file>Worker/8_enemies_1_walk_010.png</file>
        <file>Worker/8_enemies_1_walk_011.png</file>
        <file>Worker/8_enemies_1_walk_012.png</file>
        <file>Worker/8_enemies_1_walk_013.png</file>
        <file>Worker/8_enemies_1_walk_014.png</file>
        <file>Worker/8_enemies_1_walk_015.png</file>
        <file>Worker/8_enemies_1_walk_016.png</file>
        <file>Worker/8_enemies_1_walk_017.png</file>
        <file>Worker/8_enemies_1_walk_018.png</file>
        <file>Worker/8_enemies_1_walk_019.png</file>
        <file>Worker/baseSprite.png</file>
        <file>Resources/X.png</file>
    </qresource>
    <qresource prefix="/enemyAssets">
        <file>Enemy/attack_1.png</file>
        <file>Enemy/attack_2.png</file>
        <file>Enemy/attack_3.png</file>
        <file>Enemy/attack_4.png</file>
        <file>Enemy/attack_5.png</file>
        <file>Enemy/attack_6.png</file>
        <file>Enemy/attack_7.png</file>
        <file>Enemy/attack_8.png</file>
        <file>Enemy/attack_9.png</file>
        <file>Enemy/attack_10.png</file>
        <file>Enemy/attack_11.png</file>
        <file>Enemy/attack_12.png</file>
        <file>Enemy/baseSprite.png</file>
        <file>Enemy/die_1.png</file>
        <file>Enemy/die_2.png</file>
        <file>Enemy/die_3.png</file>
        <file>Enemy/die_4.png</file>
        <file>Enemy/die_5.png</file>
        <file>Enemy/die_6.png</file>
        <file>Enemy/die_7.png</file>
        <file>Enemy/die_8.png</file>
        <file>Enemy/die_9.png</file>
        <file>Enemy/die_10.png</file>
        <file>Enemy/die_11.png</file>
        <file>Enemy/die_12.png</file>
        <file>Enemy/die_13.png</file>
        <file>Enemy/die_14.png</file>
        <file>Enemy/die_15.png</file>
        <file>Enemy/die_16.png</file>
        <file>Enemy/run_1.png</file>
        <file>Enemy/run_2.png</file>
        <file>Enemy/run_3.png</file>
        <file>Enemy/run_4.png</file>
        <file>Enemy/run_5.png</file>
        <file>Enemy/run_6.png</file>
        <file>Enemy/run_7.png</file>
        <file>Enemy/run_8.png</file>
        <file>Enemy/run_9.png</file>
        <file>Enemy/run_10.png</file>
        <file>Enemy/run_11.png</file>
    </qresource>
</RCC>
